app/views/devise/registrations/new.html.haml
%h2 新規登録
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  %label= f.label :email
  = f.email_field :email
  %label= f.label :password
  = f.password_field :password
  %label= f.label :password_confirmation
  = f.password_field :password_confirmation
  %br/
  = f.submit "新規登録", :class => "btn btn-large btn-primary"
= render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<h2>新規登録</h2>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <label><%= f.label :email %></label>
  <%= f.email_field :email %>

  <label><%= f.label :password %></label>
  <%= f.password_field :password %>

  <label><%= f.label :password_confirmation %></label>
  <%= f.password_field :password_confirmation %><br />

  <%= f.submit "新規登録", :class => "btn btn-large btn-primary" %>
<% end %>

<%= render "devise/shared/links" %>
