app/views/register/mains/_form.html.erb
<%= form_for(@register_main) do |form_main| %>
  <%= render :partial => 'register/error', :locals=>{:register_error=>@register_main} %>

  <% unless @read_only %>
  <div class="actions">
    <button data-remote="true" class="btn btn-large btn-warning">確認する</button>
    <%= form_main.submit :class => "btn btn-large btn-success" %>
  </div>
  <% end %>
<% end %>

app/views/register/mains/_form.html.haml
= simple_form_for(register_main) do |form_main|
  = register_main.updated_at.try(:to_s, :jp)
  = render 'register/error', { :register_error => register_main }
  - unless @read_only
    .actions
      %button.btn.btn-large.btn-warning{"data-remote" => "true"} 確認する
      = form_main.submit :class => "btn btn-large btn-success"
  - if @update_time
    .actions
      = form_main.submit :class => "btn btn-large btn-warning"
