app/views/register/trades/_form.html.erb
<%= form_for(@register_trade) do |form_trade| %>
  <%= render :partial => 'register/error', :locals=>{:register_error=>@register_trade} %>

  <% unless @read_only %>
  <div class="actions">
    <button data-remote="true" class="btn btn-large btn-warning">確認する</button>
    <%= form_trade.submit :class => "btn btn-large btn-success" %>
  </div>
  <% end %>
<% end %>

app/views/register/trades/_form.html.haml
= simple_form_for(register_trade) do |form_trade|
  = register_trade.updated_at.try(:to_s, :jp)
  = render 'register/error', { :register_error => register_trade }
  = render 'form_send_point', { :register_trade => register_trade, :form_trade => form_trade }
  = render 'form_send_item',  { :register_trade => register_trade, :form_trade => form_trade }
  - unless @read_only
    .actions
      %button.btn.btn-large.btn-warning{"data-remote" => "true"} 確認する
      = form_trade.submit :class => "btn btn-large btn-success"
  - if @update_time
    .actions
      = form_trade.submit :class => "btn btn-large btn-warning"
