app/views/devise/passwords/new.html.haml
%h2 パスワードを忘れたら
= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!
  %label= f.label :email
  = f.email_field :email
  %br/
  = f.submit "パスワード再設定メール送信", :class => "btn btn-large btn-warning"
= render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<h2>パスワードを忘れたら</h2>

<%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f| %>
  <%= devise_error_messages! %>

  <label><%= f.label :email %></label>
  <%= f.email_field :email %><br />

  <%= f.submit "パスワード再設定メール送信", :class => "btn btn-large btn-warning" %>
<% end %>

<%= render "devise/shared/links" %>
