app/views/register/products/_form.html.haml
= simple_form_for(register_product) do |form_product|
  = register_product.updated_at
  = render 'register/error', { :register_error => register_product }
  - unless @read_only
    .actions
      %button.btn.btn-large.btn-warning{"data-remote" => "true"} 確認する
      = form_product.submit :class => "btn btn-large btn-success"
  - if @update_time
    .actions
      = form_product.submit :class => "btn btn-large btn-warning"

app/views/register/products/_form.html.erb
<%= form_for(@register_product) do |form_product| %>
  <%= render :partial => 'register/error', :locals=>{:register_error=>@register_product} %>

  <% unless @read_only %>
  <div class="actions">
    <button data-remote="true" class="btn btn-large btn-warning">確認する</button>
    <%= form_product.submit :class => "btn btn-large btn-success" %>
  </div>
  <% end %>
<% end %>
