app/views/devise/sessions/new.html.haml
%h2 ログイン
= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  %label= f.label :login
  = f.text_field :login
  %label= f.label :password
  = f.password_field :password
  - if devise_mapping.rememberable?
    %label.checkbox
      = f.check_box :remember_me
      = f.label :remember_me
  = f.submit "ログイン", :class => "btn btn-large btn-success"
= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2>ログイン</h2>

<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
  <label><%= f.label :login %></label>
  <%= f.text_field :login %>

  <label><%= f.label :password %></label>
  <%= f.password_field :password %>

  <% if devise_mapping.rememberable? -%>
    <label class="checkbox"><%= f.check_box :remember_me %> <%= f.label :remember_me %></label>
  <% end -%>

  <%= f.submit "ログイン", :class => "btn btn-large btn-success" %>
<% end %>

<%= render "devise/shared/links" %>
