app/views/register/characters/_form.html.erb
<%= form_for(register_character) do |form_character| %>
  <%= register_character.updated_at %>
  <%= link_to 'Show', register_character if controller.action_name=="index" %>
  <%= link_to 'Edit', edit_register_character_path(register_character) if controller.action_name=="show" %>
  <%= render :partial => 'register/error', :locals=>{:register_error=>register_character} %>

  <%= render :partial => 'form_profile', :locals=>{:register_character=>register_character,:form_character=>form_character} %>

  <% unless @read_only %>
  <div class="actions">
    <button data-remote="true" class="btn btn-large btn-warning">確認する</button>
    <%= form_character.submit :class => "btn btn-large btn-success" %>
  </div>
  <% end %>
  <% if @update_time %>
  <div class="actions">
    <%= form_character.submit :class => "btn btn-large btn-warning" %>
  </div>
  <% end %>
<% end %>

app/views/register/characters/_form.html.haml
- upload_icons = (upload_icons.nil? && !current_user.register_image.nil?) ? current_user.register_image.upload_icons.select([:id,:name]).inject({}){|u,i| u[i.id]=i.name;u} : {}
= simple_form_for(register_character) do |form_character|
  = register_character.updated_at
  = render 'register/error', { :register_error     => register_character }
  = render 'form_profile'  , { :register_character => register_character, :form_character => form_character }
  = render 'form_icons'    , { :register_character => register_character, :form_character => form_character, :icons => upload_icons }
  - unless @read_only
    .actions
      %button.btn.btn-large.btn-warning{"data-remote" => "true"} 確認する
      = form_character.submit :class => "btn btn-large btn-success"
  - if @update_time
    .actions
      = form_character.submit :class => "btn btn-large btn-warning"
