app/views/layouts/_nav_side.html.haml
.span3
  .well.sidebar-nav
    %ul.nav.nav-list
      %li.nav-header Sidebar
      %li{:class => active_current(root_path)}
        %a{:href => root_path} ホーム
      %li
        %a{:href => "#"} ルール
      %li
        %a{:href => "#"} 結果
      %li.nav-header 掲示板
      %li
        %a{:href => "#"} Link
      %li
        %a{:href => "#"} Link
      %li
        %a{:href => "#"} Link
  / /.well
/ /span

app/views/layouts/_nav_side.html.erb
<div class="span3">
  <div class="well sidebar-nav">
    <ul class="nav nav-list">
      <li class="nav-header">Sidebar</li>
      <li><a href="#">ルール</a></li>
      <li><a href="#">結果</a></li>
      <li class="nav-header">掲示板</li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
    </ul>
  </div><!--/.well -->
</div><!--/span-->
