app/views/layouts/_nav_register.html.erb
<div class="span3">
  <div class="well sidebar-nav">
    <ul class="nav nav-list">
      <li class="nav-header">ENo.<%= current_user.id %></li>
      <li class="<%= active_current(register_index_path) %>"><a href="<%= register_index_path %>">宣言トップ</a></li>
      <li class="nav-header">行動設定</li>
      <li class="<%= active_current(new_register_main_path) %>"><a href="<%= new_register_main_path %>">基本行動</a></li>
      <li class="<%= active_current(new_register_trade_path) %>"><a href="<%= new_register_trade_path %>">取引行動</a></li>
      <li class="<%= active_current(new_register_product_path) %>"><a href="<%= new_register_product_path %>">生産行動</a></li>
      <li class="nav-header">戦闘設定</li>
      <li><a href="#">通常戦</a></li>
      <li><a href="#">手合わせ</a></li>
      <li class="nav-header">設定</li>
      <li class="<%= active_current(new_register_character_path) %>"><a href="<%= new_register_character_path %>">キャラクター</a></li>
      <li class="nav-header">初心者救済</li>
      <li class="<%= active_current(new_register_initial_path) %>"><a href="<%= new_register_initial_path %>">初期値</a></li>
      <li class="nav-header">履歴一覧</li>
      <li>
      <%= form_tag(register_history_path, :class => "no_diff select_submit") do %>
        <%= select_tag 'history[type]', grouped_options_for_select(Settings.register.history.options, :selected => select_current), :include_blank => true %>
      <% end %>
      </li>
    </ul>
  </div><!--/.well -->
</div><!--/span-->

app/views/layouts/_nav_register.html.haml
.well.sidebar-nav
  %ul.nav.nav-list
    %li.nav-header
      ENo.#{current_user.id}
    %li{:class => active_current(register_index_path)}
      %a{:href => register_index_path} 宣言トップ
    %li.nav-header 行動設定
    %li{:class => active_current(new_register_main_path)}
      %a{:href => new_register_main_path}= Register::Main.model_name.human.downcase
    %li{:class => active_current(new_register_trade_path)}
      %a{:href => new_register_trade_path}= Register::Trade.model_name.human.downcase
    %li{:class => active_current(new_register_product_path)}
      %a{:href => new_register_product_path}= Register::Product.model_name.human.downcase
    %li.nav-header 戦闘設定
    %li{:class => active_current(new_register_battle_path)}
      %a{:href => new_register_battle_path}= Register::Battle.model_name.human.downcase
    %li{:class => active_current(new_register_duel_path)}
      %a{:href => new_register_duel_path}= Register::Duel.model_name.human.downcase
    %li{:class => active_current(new_register_competition_path)}
      %a{:href => new_register_competition_path}= Register::Competition.model_name.human.downcase
    %li.nav-header 設定
    %li{:class => active_current(new_register_character_path)}
      %a{:href => new_register_character_path}= Register::Character.model_name.human.downcase
    %li{:class => active_current(new_register_image_path)}
      %a{:href => new_register_image_path}= Register::Image.model_name.human.downcase
    %li.nav-header 初心者救済
    %li{:class => active_current(new_register_initial_path)}
      %a{:href => new_register_initial_path}= Register::Initial.model_name.human.downcase
    %li.nav-header 履歴一覧
    %li
      = form_tag(register_history_path, :class => "no_diff select_submit") do
        = select_tag 'history[type]', grouped_options_for_select(I18n.t("options", :scope => "register.history"), :selected => select_current), :include_blank => true, :class => "span12"
/ /.well
